# Inventory-Management-System-backend

./: .gitignore  API_ENDPOINTS.md  MiniInventorySystem.sln  README.md  TECHNICAL_EXPLANATION.md
.ebextensions/: cors.config
Database/: schema.sql
MiniInventory.API/: MiniInventory.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MiniInventory.Application/: MiniInventory.Application.csproj
MiniInventory.Application/DTOs/Category/: CategoryDtos.cs
MiniInventory.Application/DTOs/Dashboard/: DashboardStatsDto.cs
MiniInventory.Application/DTOs/Item/: ItemDtos.cs
MiniInventory.Application/DTOs/Stock/: StockDtos.cs
MiniInventory.Application/DTOs/Supplier/: SupplierDtos.cs
MiniInventory.Application/Interfaces/Repositories/: ICategoryRepository.cs  IItemRepository.cs  IStockRepository.cs  ISupplierRepository.cs
MiniInventory.Application/Interfaces/Services/: ICategoryService.cs  IItemService.cs  IStockService.cs  ISupplierService.cs
MiniInventory.Application/Services/: CategoryService.cs  ItemService.cs  StockService.cs  SupplierService.cs
MiniInventory.Infrastructure/: MiniInventory.Infrastructure.csproj
MiniInventory.Infrastructure/Data/: AppDbContext.cs
MiniInventory.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
MiniInventory.Infrastructure/Migrations/: 20260703012929_AddBrandImageUrlToItem.Designer.cs  20260703012929_AddBrandImageUrlToItem.cs  AppDbContextModelSnapshot.cs
MiniInventory.Infrastructure/Repositories/: CategoryRepository.cs  ItemRepository.cs  StockRepository.cs  SupplierRepository.cs
(+12 files in other folders)
